<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Password Generator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #c1d5e0;
            color: #333333;
        }
        .btn-custom:hover {
            background-color: #a3bccf;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 form-container">
            <h1 class="text-center">Password Generator</h1>
            <form action="/generate" method="post">
                <div class="form-group">
                    <label for="length">Password Length (Min 3 - Max 24):</label>
                    <input type="number" id="length" name="length" class="form-control" min="3" max="24" required>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" id="useUppercase" name="useUppercase" class="form-check-input">
                    <label for="useUppercase" class="form-check-label">Include Uppercase Letters</label>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" id="useLowercase" name="useLowercase" class="form-check-input">
                    <label for="useLowercase" class="form-check-label">Include Lowercase Letters</label>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" id="useSpecialChars" name="useSpecialChars" class="form-check-input">
                    <label for="useSpecialChars" class="form-check-label">Include Special Characters</label>
                </div>
                <button type="submit" class="btn btn-custom btn-block">Generate Password</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
