<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Password Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        .container {
            margin-top: 50px;
        }
        .result-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #c1d5e0;
            color: #333333;
        }
        .btn-custom:hover {
            background-color: #a3bccf;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 result-container">
            <h1 class="text-center">Your Generated Password: </h1>
            <p class="text-center" th:text="'' + ${password}"></p>
            <div class="text-center">
                <a href="/" class="btn btn-custom">Generate another password</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
